
.index-page
  display grid
  grid-gap 20px
  margin-top 1.5rem
  @media (min-width : $break)
    grid-template-columns 2fr 1fr
  &__sales-area
    @media (min-width : $break)
      grid-column span 2
    &-body
      display grid
      @media (min-width : $break)
        grid-template-columns 1fr 1fr
      grid-gap 20px
  &__prices-area
    @media (min-width : $break)
      grid-column 1 / span 2
  &__services-area
    @media (min-width : $break)
      grid-column 1 / span 2
   
.advantages
  margin-left 2rem
  &__item
    font-style italic
    margin-bottom .6rem
  &__list
    list-style square
    

.prices
  margin-top: 4rem
  &__title
    font-size 1.5rem 
  &__list
    display grid
    grid-auto-rows auto
    grid-gap 20px
    margin-top: 2rem
  &__list-item 
    display grid
    @media (min-width $break)
      grid-template-columns 150px 150px auto
    grid-gap 20px
  &__item-image
    max-height inherit
  &__item-title
    text-align right
  &__item-price
    font-weight 300 
    font-size 4rem
    text-align right
    color var(--main-color)
  &__copy
    grid-column 1 / span 2
    @media (min-width $break)
      grid-column auto
    
  
.services
  margin-top: 4rem
  &__title
    font-size 1.5rem

  &__list
    display grid
    grid-gap 20px
    margin-top 2rem
    grid-template-columns repeat(auto-fit, minmax(300px, 1fr))
  &__item
    display flex
    flex-direction column
    justify-content space-between 
    position relative
  &__item-title
    text-transform lowercase
    font-size 1.17rem
    font-weight 600
    position: absolute;
    top: 33%;
    background: white;

    
