.testimonials
  &__list
    display grid
    grid-template-columns repeat(auto-fit, minmax(400px, 1fr))
    grid-auto-rows minmax(max-content, auto)
    grid-gap 40px
  &__item
    display grid
    grid-template-columns 1fr 2fr
    grid-template-rows 1rem .7rem auto
    grid-gap 5px 10px
  &__name
    font-size 1rem
    grid-column-end span 2
    align-self end
    font-weight 600
  &__date
    font-style italic
    font-weight 300
    font-size .6rem
    grid-column-end span 2
  &__rating
    place-self center center
    
.testimonial
  margin-top 4rem
.testimonial__form
  display flex
  justify-content center
  flex-wrap wrap
  align-items start
.testimonial__inputs
  max-width 500px
  margin-left 20px
  &__rating
    margin-bottom -1.5rem !important
    label
      display flex
      align-items flex-start
      span 
        flex 1
        margin .4rem 0 0 1rem
  
.agreement 
  margin-left 10px 
  
.form__input-group
  margin 1rem 0